# examples

./: .gitignore  pom.xml
sap/: pom.xml
sap/src/main/java/lk/rajith/fuse/examples/sap/: MQToSapRouteBuilder.java  MessageFormatter.java  SapPayloadBuilder.java
sap/src/main/java/lk/rajith/fuse/examples/sap/entity/: Alert.java  Cc.java  Delivered.java  Event.java  Gps.java  Idb.java  Item.java  Signature.java
sap/src/main/java/lk/rajith/fuse/examples/sap/impl/: DeliveredEventFormatter.java  DeliveredEventSapPayloadBuilder.java
sap/src/main/resources/: sap-features.xml
sap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sap/src/test/java/lk/rajith/fuse/examples/sap/: MessageFeeder.java
sap/src/test/resources/: delivered.json  log4j.properties
sap/src/test/resources/etc/: example.sap.cfg
